{
  "name": "start-simple-template",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build && turbo run prerender",
    "dev": "turbo run dev",
    "backend": "turbo run dev --filter backend",
    "frontend": "turbo run dev --filter frontend",
    "start": "turbo run start --filter frontend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest"
  },
  "packageManager": "npm@10.0.0"
}